{
  "cSpell.words": [
    "ABOUTCONTENTS",
    "BANNERTEXT",
    "Besselco",
    "CONTACTADDRESS",
    "CONTACTCONTENTS",
    "CONTACTEMAIL",
    "CONTACTFORMEMAIL",
    "CONTACTFORMFNAME",
    "CONTACTFORMLNAME",
    "CONTACTFORMMESSAGE",
    "CONTACTFORMSUBMIT",
    "CONTACTPHONE",
    "DESCTEXT",
    "ECOMMERCE",
    "fname",
    "FOOTERADDRESS",
    "FOOTERCONTENTS",
    "FOOTEREMAIL",
    "FOOTERPHONE",
    "HEADERTEXT",
    "HOMECONTENTS",
    "LINKTEXT",
    "lname",
    "MAPCONTENTS",
    "MAPURL",
    "Mittel",
    "SERVICECONTENTS"
  ]
}
